#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  | BKSP |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  DEL |
// | CAPS |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  | APOS|  ENT |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  |  \   |
// | CTRL | GUI | ALT |     | LOW | SPC |     | SPC |     |  (  |  )  |  -  |   =  |
                        bindings = <
   &kp ESC  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5               &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp BSPC
   &kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T              &kp Y      &kp U   &kp I      &kp O     &kp P     &kp DEL
   &kp CAPS   &kp A     &kp S     &kp D      &kp F      &kp G              &kp H      &kp J   &kp K      &kp L     &kp APOS  &kp RET
   &kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B              &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp BSLH
   &kp LCTRL  &kp LGUI  &kp LALT  &trans     &mo 1      &kp SPACE          &kp SPACE  &trans  &kp LPAR   &kp RPAR  &kp MINUS &kp EQUAL
                        >;
                };
                lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |       |       |       |       |       |          |       |       |       |       |       |       |
// |       |       |   [   | LUARW |   ]   |       |          |       |   7   |   8   |   9   |       |       |
// |       |       |  LARW | LDARW | RARW  |       |          |       |   4   |   5   |   6   |       |       |
// |       |       |       |       |       |       |          |       |   1   |   2   |   3   |       |       |
// |       |       |       |       |       |       |          |       |       |   0   |       |       |       |
                        bindings = <
   &trans    &trans         &trans         &trans         &trans         &trans                 &trans    &trans    &trans   &trans   &trans  &trans
   &trans    &trans         &trans         &kp LBKT       &kp UARW       &kp RBKT               &trans    &kp N7    &kp N8   &kp N9   &trans  &trans
   &trans    &trans         &trans         &kp LARW       &kp DARW       &kp RARW               &trans    &kp N4    &kp N5   &kp N6   &trans  &trans
   &trans    &trans         &trans         &trans         &trans         &trans                 &trans    &kp N1    &kp N2   &kp N3   &trans  &trans
   &trans    &trans         &trans         &trans         &trans         &trans                 &trans    &trans    &kp N0   &trans   &trans  &trans
                        >;
                };
        };
};